# Speed Dating Data
https://www.kaggle.com/annavictoria/speed-dating-experiment

# 1 Data wrangling

## 1.1 Imports

In [2]:
#Import necessary modules
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [1]:
# from pandas_profiling import ProfileReport

ModuleNotFoundError: No module named 'pandas_profiling'

In [3]:
# not sure if I need this
import os
import unicodedata
import re

## 1.2 Objectives

There are some fundamental questions to resolve in this notebook before you move on.

- Do you think you may have the data you need to tackle the desired question?
    - Have you identified the required target value?
    - Do you have potentially useful features?
- Do you have any fundamental issues with the data?

## 1.3 Load The Speed Dating Data

In [4]:
# the supplied CSV data file is the raw_data directory
# str = unicode(str, errors='replace') # deos not work
spd = pd.read_csv('raw_data/Speed Dating Data.csv', encoding='windows-1252') # encoding='utf-8' didn't not work. something with windows gave the error.

In [5]:
spd.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [8]:
# size
spd.shape

(8378, 195)

In [6]:
# overview
spd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8378 entries, 0 to 8377
Columns: 195 entries, iid to amb5_3
dtypes: float64(174), int64(13), object(8)
memory usage: 12.5+ MB

In [7]:
# statistical summary
spd.describe()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
count,8378.000000,8377.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,6532.000000,8378.000000,...,3974.000000,3974.000000,3974.000000,3974.000000,3974.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000
mean,283.675937,8.960248,0.500597,17.327166,1.828837,11.350919,16.872046,9.042731,9.295775,8.927668,...,7.240312,8.093357,8.388777,7.658782,7.391545,6.810020,7.615079,7.932540,7.155258,7.048611
std,158.583367,5.491329,0.500029,10.940735,0.376673,5.995903,4.358458,5.514939,5.650199,5.477009,...,1.576596,1.610309,1.459094,1.744670,1.961417,1.507341,1.504551,1.340868,1.672787,1.717988
min,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,...,2.000000,2.000000,3.000000,2.000000,1.000000,2.000000,2.000000,4.000000,1.000000,1.000000
25%,154.000000,4.000000,0.000000,8.000000,2.000000,7.000000,14.000000,4.000000,4.000000,4.000000,...,7.000000,7.000000,8.000000,7.000000,6.000000,6.000000,7.000000,7.000000,6.000000,6.000000
50%,281.000000,8.000000,1.000000,16.000000,2.000000,11.000000,18.000000,8.000000,9.000000,8.000000,...,7.000000,8.000000,8.000000,8.000000,8.000000,7.000000,8.000000,8.000000,7.000000,7.000000
75%,407.000000,13.000000,1.000000,26.000000,2.000000,15.000000,20.000000,13.000000,14.000000,13.000000,...,8.000000,9.000000,9.000000,9.000000,9.000000,8.000000,9.000000,9.000000,8.000000,8.000000
max,552.000000,22.000000,1.000000,44.000000,2.000000,21.000000,22.000000,22.000000,22.000000,22.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [9]:
spd.iid.unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
       184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,
       197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
       210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,
       223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
       236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
       249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,
       262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274,
       275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
       288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300,
       301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313,
       314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326,
       327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339,
       340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352,
       353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365,
       366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378,
       379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391,
       392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404,
       405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417,
       418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430,
       431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443,
       444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456,
       457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469,
       470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482,
       483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495,
       496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508,
       509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521,
       522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534,
       535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547,
       548, 549, 550, 551, 552], dtype=int64)

In [12]:
spd.iid.nunique()

551

In [15]:
# unique value counts by columns
# https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups
spd.nunique()

iid         551
id           22
gender        2
idg          44
condtn        2
           ...
attr5_3       9
sinc5_3       9
intel5_3      7
fun5_3       10
amb5_3        9
Length: 195, dtype: int64

In [45]:
spd.columns

Index(['iid', 'id', 'gender', 'idg', 'condtn', 'wave', 'round', 'position',
       'positin1', 'order',
       ...
       'attr3_3', 'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3', 'attr5_3',
       'sinc5_3', 'intel5_3', 'fun5_3', 'amb5_3'],
      dtype='object', length=195)

In [56]:
# Display all dataframe columns in a Jupyter Python Notebook
# refer to 'https://stackoverflow.com/questions/47022070/display-all-dataframe-columns-in-a-jupyter-python-notebook/47022213'
with pd.option_context("display.max_columns", None):
    print(spd.head(1))

   iid   id  gender  idg  condtn  wave  round  position  positin1  order  \
0    1  1.0       0    1       1     1     10         7       NaN      4

   partner   pid  match  int_corr  samerace  age_o  race_o  pf_o_att  \
0        1  11.0      0      0.14         0   27.0     2.0      35.0

   pf_o_sin  pf_o_int  pf_o_fun  pf_o_amb  pf_o_sha  dec_o  attr_o  sinc_o  \
0      20.0      20.0      20.0       0.0       5.0      0     6.0     8.0

   intel_o  fun_o  amb_o  shar_o  like_o  prob_o  met_o   age field  field_cd  \
0      8.0    8.0    8.0     6.0     7.0     4.0    2.0  21.0   Law       1.0

  undergra mn_sat tuition  race  imprace  imprelig     from zipcode  \
0      NaN    NaN     NaN   4.0      2.0       4.0  Chicago  60,521

      income  goal  date  go_out  career  career_c  sports  tvsports  \
0  69,487.00   2.0   7.0     1.0  lawyer       NaN     9.0       2.0

   exercise  dining  museums  art  hiking  gaming  clubbing  reading   tv  \
0       8.0     9.0      1.0  1.0     5.0     1.0       5.0      6.0  9.0

   theater  movies  concerts  music  shopping  yoga  exphappy  expnum  \
0      1.0    10.0      10.0    9.0       8.0   1.0       3.0     2.0

   attr1_1  sinc1_1  intel1_1  fun1_1  amb1_1  shar1_1  attr4_1  sinc4_1  \
0     15.0     20.0      20.0    15.0    15.0     15.0      NaN      NaN

   intel4_1  fun4_1  amb4_1  shar4_1  attr2_1  sinc2_1  intel2_1  fun2_1  \
0       NaN     NaN     NaN      NaN     35.0     20.0      15.0    20.0

   amb2_1  shar2_1  attr3_1  sinc3_1  fun3_1  intel3_1  amb3_1  attr5_1  \
0     5.0      5.0      6.0      8.0     8.0       8.0     7.0      NaN

   sinc5_1  intel5_1  fun5_1  amb5_1  dec  attr  sinc  intel  fun  amb  shar  \
0      NaN       NaN     NaN     NaN    1   6.0   9.0    7.0  7.0  6.0   5.0

   like  prob  met  match_es  attr1_s  sinc1_s  intel1_s  fun1_s  amb1_s  \
0   7.0   6.0  2.0       4.0      NaN      NaN       NaN     NaN     NaN

   shar1_s  attr3_s  sinc3_s  intel3_s  fun3_s  amb3_s  satis_2  length  \
0      NaN      NaN      NaN       NaN     NaN     NaN      6.0     2.0

   numdat_2  attr7_2  sinc7_2  intel7_2  fun7_2  amb7_2  shar7_2  attr1_2  \
0       1.0      NaN      NaN       NaN     NaN     NaN      NaN    19.44

   sinc1_2  intel1_2  fun1_2  amb1_2  shar1_2  attr4_2  sinc4_2  intel4_2  \
0    16.67     13.89   22.22   11.11    16.67      NaN      NaN       NaN

   fun4_2  amb4_2  shar4_2  attr2_2  sinc2_2  intel2_2  fun2_2  amb2_2  \
0     NaN     NaN      NaN      NaN      NaN       NaN     NaN     NaN

   shar2_2  attr3_2  sinc3_2  intel3_2  fun3_2  amb3_2  attr5_2  sinc5_2  \
0      NaN      6.0      7.0       8.0     7.0     6.0      NaN      NaN

   intel5_2  fun5_2  amb5_2  you_call  them_cal  date_3  numdat_3  num_in_3  \
0       NaN     NaN     NaN       1.0       1.0     0.0       NaN       NaN

   attr1_3  sinc1_3  intel1_3  fun1_3  amb1_3  shar1_3  attr7_3  sinc7_3  \
0     15.0     20.0      20.0    15.0    15.0     15.0      NaN      NaN

   intel7_3  fun7_3  amb7_3  shar7_3  attr4_3  sinc4_3  intel4_3  fun4_3  \
0       NaN     NaN     NaN      NaN      NaN      NaN       NaN     NaN

   amb4_3  shar4_3  attr2_3  sinc2_3  intel2_3  fun2_3  amb2_3  shar2_3  \
0     NaN      NaN      NaN      NaN       NaN     NaN     NaN      NaN

   attr3_3  sinc3_3  intel3_3  fun3_3  amb3_3  attr5_3  sinc5_3  intel5_3  \
0      5.0      7.0       7.0     7.0     7.0      NaN      NaN       NaN

   fun5_3  amb5_3
0     NaN     NaN

## 1.4 Explore The Data

### 1.4.1 Missing Values By Columns

In [16]:
# refer to '6_GuidedCapstone/02_data_wrangling_mk.ipynb'
# Count (using `.sum()`) the number of missing values (`.isnull()`) in each column 
# & calculate the percentages (using `.mean()` instead of `.sum()`)
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'
# refer to 'https://datascience.stackexchange.com/questions/37878/difference-between-isna-and-isnull-in-pandas'
missing = pd.concat([spd.isnull().sum(), 100 * spd.isnull().mean()], axis=1) # isna() gives the same results
missing.columns=['count', '%']
missing.sort_values(by=['count', '%'])

          count          %
iid           0   0.000000
gender        0   0.000000
idg           0   0.000000
condtn        0   0.000000
wave          0   0.000000
...         ...        ...
sinc7_2    6423  76.665075
amb7_2     6423  76.665075
expnum     6578  78.515159
numdat_3   6882  82.143710
num_in_3   7710  92.026737

[195 rows x 2 columns]

In [25]:
# columns with missing data
missing1 = missing[missing['count'] != 0]
missing1.sort_values(by=['count', '%'])

          count          %
id            1   0.011936
pid          10   0.119360
field        63   0.751969
race         63   0.751969
race_o       73   0.871330
...         ...        ...
sinc7_2    6423  76.665075
amb7_2     6423  76.665075
expnum     6578  78.515159
numdat_3   6882  82.143710
num_in_3   7710  92.026737

[182 rows x 2 columns]

182 columns out of 195 columns have missing data

In [28]:
# columns without missing data
missing_no = missing1 = missing[missing['count'] == 0]
missing_no

          count    %
iid           0  0.0
gender        0  0.0
idg           0  0.0
condtn        0  0.0
wave          0  0.0
round         0  0.0
position      0  0.0
order         0  0.0
partner       0  0.0
match         0  0.0
samerace      0  0.0
dec_o         0  0.0
dec           0  0.0

In [29]:
spd.dec_o

0       0
1       0
2       1
3       1
4       1
       ..
8373    1
8374    0
8375    0
8376    1
8377    1
Name: dec_o, Length: 8378, dtype: int64

In [33]:
spd.dec_o.unique()

array([0, 1], dtype=int64)

In [30]:
spd.dec

0       1
1       1
2       1
3       1
4       1
       ..
8373    0
8374    0
8375    0
8376    0
8377    0
Name: dec, Length: 8378, dtype: int64

In [32]:
spd.dec.unique()

array([1, 0], dtype=int64)

### 1.4.2 Categorical Features

In [58]:
#Use df `select_dtypes` method to select columns of dtype 'object'
# refer to 'https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.select_dtypes.html'
spd.select_dtypes(include='object')

,field,undergra,mn_sat,tuition,from,zipcode,income,career
0,Law,NaN,NaN,NaN,Chicago,"60,521","69,487.00",lawyer
1,Law,NaN,NaN,NaN,Chicago,"60,521","69,487.00",lawyer
2,Law,NaN,NaN,NaN,Chicago,"60,521","69,487.00",lawyer
3,Law,NaN,NaN,NaN,Chicago,"60,521","69,487.00",lawyer
4,Law,NaN,NaN,NaN,Chicago,"60,521","69,487.00",lawyer
...,...,...,...,...,...,...,...,...
8373,Climate Dynamics,"Ecole Normale SupÅ½rieure, Paris",NaN,NaN,France,"78,110",NaN,assistant master of the universe (otherwise it...
8374,Climate Dynamics,"Ecole Normale SupÅ½rieure, Paris",NaN,NaN,France,"78,110",NaN,assistant master of the universe (otherwise it...
8375,Climate Dynamics,"Ecole Normale SupÅ½rieure, Paris",NaN,NaN,France,"78,110",NaN,assistant master of the universe (otherwise it...
8376,Climate Dynamics,"Ecole Normale SupÅ½rieure, Paris",NaN,NaN,France,"78,110",NaN,assistant master of the universe (otherwise it...
8377,Climate Dynamics,"Ecole Normale SupÅ½rieure, Paris",NaN,NaN,France,"78,110",NaN,assistant master of the universe (otherwise it...

In [59]:
# Should convert zipcode and income columns to type float!?

In [ ]:
# Separte spd into three df for each survery!?

### reference
- 6_GuidedCapstone jupyter notebook